
bind-key J split-window -c "#{pane_current_path}"
bind-key L split-window -h -c "#{pane_current_path}"

# window switching with page up/down
bind-key -n C-PgDn next-window
bind-key -n C-PgUp previous-window
bind-key -n C-t new-window

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

#mouse settings
setw -g mode-mouse on
set -g mouse-utf8 off

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

set -g @tpm_plugins '           \
  tmux-plugins/tpm              \
  tmux-plugins/tmux-resurrect   \
'

# for vim
set -g @resurrect-strategy-vim 'session'


source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"


# KEEP THIS line at the very bottom of tmux.conf.
##########################
# Initializes TMUX plugin manager.
run-shell '~/.tmux/plugins/tpm/tpm'


